<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
JavaScript对象
</title>

    


  
  <meta name="author" content="EatFog" />
  <meta name="description" content="JavaScript的对象是JavaScript的核心，接下来我们就来介绍JavaScript对象相关的知识
" />



<meta name="generator" content="Hugo 0.57.2" />

<link rel="canonical" href="https://eatfog.net/posts/9page/" />


<meta property="og:title" content="JavaScript对象" />
<meta property="og:description" content="JavaScript的对象是JavaScript的核心，接下来我们就来介绍JavaScript对象相关的知识" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eatfog.net/posts/9page/" />
<meta property="article:published_time" content="2020-06-28T23:25:31+08:00" />
<meta property="article:modified_time" content="2020-06-28T23:25:31+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript对象"/>
<meta name="twitter:description" content="JavaScript的对象是JavaScript的核心，接下来我们就来介绍JavaScript对象相关的知识"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/eatfog.net\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          JavaScript对象
          <div class="sub header">@ EatFog · Sunday, Jun 28, 2020 · 1 分钟阅读 · 更新于 Jun 28, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>JavaScript的对象是JavaScript的核心，接下来我们就来介绍JavaScript对象相关的知识</p>

<h1 id="对象">对象</h1>

<ol>
<li>无序的数据集合，键值对的集合</li>

<li><p>写法:</p>

<pre><code>let obj = { 'name': 'frank', 'age': 18 }//快速写法
let obj = new Object({'name': 'frank'})//正规写法
console.log({ 'name': 'frank, 'age': 18 })//直接用对象
</code></pre></li>

<li><p>键名是字符串，引号可以省略，但是就算省略了，键名还是字符串</p></li>

<li><p>属性名不加引号，又可能会被转换就像<code>1e2=&gt;100</code></p></li>

<li><p>键名key是对象的属性名，键值value是对象的属性值</p></li>

<li><p>把[a]作为属性名，那么该属性名会是字符串a的值</p></li>
</ol>

<h1 id="对象的原型">对象的原型</h1>

<ol>
<li>JavaScript中，每个对象都会有隐藏属性<code>_proto_</code>，其储存有共有属性组成的对象的地址，这个共有属性对象叫原型，其储存有许多方法和值</li>
<li>对象的原型也是一个对象，这个对象里有 toString / constructor / valueOf 等属性</li>
<li>obj={}的原型为所有对象的原型。这个原型包含所有对象的共有属性，是对象的根。这个原型也有原型，是 null。</li>
<li><code>window.Object.prototype</code>是原型的地址，可以直接改原型的属性</li>
<li>最好不要直接改原型，会导致代码出问题</li>

<li><p>设置对象obj的原型是common，声明对象的时候就改原型</p>

<pre><code>let common = {city:'ShangHai'}
let obj = Object.create(common)
obj.name = 'frank'
</code></pre></li>
</ol>

<h1 id="对象属性的删除">对象属性的删除</h1>

<ol>
<li><p>删除属性的值和名</p>

<pre><code>delete obj.xxx或delete obj['xxx']
</code></pre></li>

<li><p>删除属性值</p>

<pre><code>obj.xxx=undefined
</code></pre></li>

<li><p><code>obj.xxx===undefined</code>无法判断xxx是否是obj的属性，需要加上<code>'xxx' in obj</code>判断</p></li>
</ol>

<h1 id="对象属性的查询">对象属性的查询</h1>

<ol>
<li><p>查看对象的所有属性名</p>

<pre><code>Object.keys(obj)
</code></pre></li>

<li><p>查看对象的所有属性值</p>

<pre><code>Object.values(obj)
</code></pre></li>

<li><p>查看对象的所有的属性名和属性值</p>

<pre><code>Object.entries(obj)
console.dir(obj)
</code></pre></li>

<li><p>判断一个属性是自身的还是共有的</p>

<pre><code>obj.hasOwnProperty('toString')
</code></pre></li>

<li><p>对象obj中是否存在属性</p>

<pre><code>'xxx' in obj//会返回ture，false
</code></pre></li>

<li><p>查看属性</p>

<pre><code>obj.name//name当作是字符串
obj['name']
obj[name]//不对，这样会获得属性名是变量name的值
</code></pre></li>
</ol>

<h1 id="修改和增加属性">修改和增加属性</h1>

<p>修改属性和增加属性是一样的</p>

<ol>
<li><p>直接赋值</p>

<pre><code>let obj = {name: 'frank'} // name 是字符串
obj.name = 'frank' // name 是字符串
obj['name'] = 'frank' 
obj['na'+'me'] = 'frank'
let key = 'name'; obj[key] = 'frank'
obj[name] = 'frank' // 错，因 name 值不确定
let key = 'name'; obj.key = 'frank' // 错因为 obj.key 等价于 obj['key']
</code></pre></li>

<li><p>批量赋值，把右边的的值赋给左边</p>

<pre><code>Object.assign(obj, {age: 18, gender: 'man'})
</code></pre></li>
</ol></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/tag1" title="tag1">tag1</a>
        
          <a class="ui label" href="/tags/tag2" title="tag2">tag2</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">EatFog的博客<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/tag1" title="tag1">tag1</a>
    
      <a class="ui label" href="/tags/tag2" title="tag2">tag2</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/category1" class="item">category1</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/12page/" class="item">浅析 MVC</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/11page/" class="item">jQuery的功能</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/10page/" class="item">JavaScript函数的执行时机</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/9page/" class="item">JavaScript对象</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/8page/" class="item">JavaScript语法</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/7page/" class="item">JavaScript简介</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/6page/" class="item">浅析 URL</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/5page/" class="item">CSS布局</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/4page/" class="item">CSS动画</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/3page/" class="item">HTML常用标签</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/2page/" class="item">HTML入门笔记1</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://eatfog.net/posts/firstpage/" class="item">搭建个人博客方法</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 EatFog的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/eatfog.net\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">自我介绍</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi!我是蒋俊杰</p>

<p>你也可以叫我EatFog</p>

<p>这是我的第一个blog</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
